{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server= 172.17.0.2;Database=ApiApp;User Id=sa;Password=Z123456789z"
  },
  "AllowedHosts": "*"
}
