﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiApp", "ApiApp\ApiApp.csproj", "{44171504-0E4D-4B51-B0A9-B4EC3E4952EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C53B52CC-A409-40DB-B644-AFAE0F4852BB}"
	ProjectSection(SolutionItems) = preProject
		TextRunSettings.runsettings = TextRunSettings.runsettings
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiApp.Test", "ApiApp.Test\ApiApp.Test.csproj", "{DEB133F9-6C19-4D43-8F3E-3C8AC440846E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiAppAuthentication", "ApiAppAuthentication\ApiAppAuthentication.csproj", "{FC30E3DC-53CE-4773-9B4D-DAAC39E6752E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44171504-0E4D-4B51-B0A9-B4EC3E4952EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44171504-0E4D-4B51-B0A9-B4EC3E4952EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44171504-0E4D-4B51-B0A9-B4EC3E4952EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44171504-0E4D-4B51-B0A9-B4EC3E4952EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEB133F9-6C19-4D43-8F3E-3C8AC440846E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEB133F9-6C19-4D43-8F3E-3C8AC440846E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEB133F9-6C19-4D43-8F3E-3C8AC440846E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEB133F9-6C19-4D43-8F3E-3C8AC440846E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC30E3DC-53CE-4773-9B4D-DAAC39E6752E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC30E3DC-53CE-4773-9B4D-DAAC39E6752E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC30E3DC-53CE-4773-9B4D-DAAC39E6752E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC30E3DC-53CE-4773-9B4D-DAAC39E6752E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D91ABC0E-7EEA-4350-86C8-DB219669B182}
	EndGlobalSection
EndGlobal
